{
  "name": "workpluss_app",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webapp",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "A Node.js project using Express and MongoDB for the backend of Workpluss App.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "realm": "^12.9.0"
  }
}
